services:
  searxng:
    container_name: searxng
    restart: unless-stopped
    image: docker.io/searxng/searxng:latest
    volumes:
      - ./searxng:/etc/searxng:rw
    networks:
      default_network:
        ipv4_address: 10.0.0.20

  perplexica-backend:
    container_name: perplexica-backend
    restart: unless-stopped
    build:
      context: .
      dockerfile: backend.dockerfile
      args:
        - SEARXNG_API_URL=http://searxng:8080
    depends_on:
      - searxng
    networks:
      default_network:
        ipv4_address: 10.0.0.21

  perplexica-frontend:
    container_name: perplexica-frontend
    restart: unless-stopped
    build:
      context: .
      dockerfile: app.dockerfile
      args:
        - NEXT_PUBLIC_API_URL=https://${BACKEND_DOMAIN}/api
        - NEXT_PUBLIC_WS_URL=wss://${BACKEND_DOMAIN}
    depends_on:
      - perplexica-backend
    networks:
      default_network:
        ipv4_address: 10.0.0.22

networks:
  default_network:
    external: true

